{
  "name": "chainkit",
  "private": true,
  "type": "module",
  "description": "A directory of small, verifiable, chain-native building blocks for game devs. Pick and choose.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node packages/fairdrop/test.mjs && node packages/passport/test.mjs && node packages/rooms/test.mjs && node packages/chainclock/test.mjs && node packages/chainweather/test.mjs"
  },
  "license": "MIT"
}
